# wadlarray

./: README.md  pom.xml
src/main/resources/schemas/wadlarray/: application.wadl
